nav {
  background: lightgray;
  position: fixed;
  background: white;
  top: 0;
  z-index: 20;
  width: 100%;
  transition: 0.5s;
}
h1 {
  padding-top: 1.5rem;
}
h1 a {
  font-family: "Simsun", Georgia, "Times New Roman", Times, serif;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 900;
  font-size: 2.5rem;
  font-size: clamp(2rem, 45px, 8vw);
}

.icons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  // padding: 1rem 3rem;
  gap: clamp(1rem, 1.5rem + 0.5vw, 3vw);
  color: #060146;
}

.icons > * {
  cursor: pointer;
}

.cart {
  // cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.cart-icon {
  position: relative;
}
.cart-icon .cart-amount {
  width: calc(13px + 0.5vw);
  height: calc(13px + 0.5vw);
  border: 1px solid white;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  color: white;
  right: 0;
  font-size: calc(7px + 0.3vw);
  top: -10px;
  background-color: #040037;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes slide-in {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.hamburger-lines {
  align-self: center;
  height: 26px;
  width: 35px;
  cursor: pointer;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: none;
}
.line {
  display: block;
  height: 5px;
  width: 100%;
  border-radius: 10px;
  background: #0e2431;
  transition: 0.1s ease-in-out;
}
// .header-content {
//   margin: 0 auto;
//   width: 100%;
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
// }

.close {
  height: 26px;
  width: 35px;
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
  z-index: 10;
}
.close-btn {
  color: white;
}

.header-nav {
  // background: rgb(232, 230, 230);
  // border-bottom: 1px solid #040037;
  box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, 0.236);
  display: grid;
  padding-inline: 3vw;
  grid-template-columns: 1fr 2fr 1fr;
}
nav.categories {
  display: none;
  animation: slideDown 0.3s ease-in;
  position: absolute;
  background: rgb(20, 20, 20);
}
header form {
  display: grid;
  place-items: center;
}
header form .searchbar {
  position: relative;
  width: 100%;
  max-width: 600px;
}
header input.search {
  padding: 0.5rem;
  border: none;
  background: #e2e0e0;
  color: #6a6a6a;
  width: 100%;
  outline: none;
  border-radius: 12px;
}
// Tout ça c'est pour enlever la croix par défaut sur la searchbar
input.search::-ms-clear {
  display: none;
}
input.search::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
input.search::-webkit-search-decoration {
  -webkit-appearance: none;
}

header input.search:focus {
  border: 1px solid #060146;
}
header .searchbar i {
  position: absolute;
  right: 12px;
  top: 5px;
}
.icons .search-mobile {
  display: none;
}
.fa-3x {
  font-size: calc(2em + 0.3vw);
}
.fa-1_5x {
  font-size: 20px;
}

.scrolldown {
  transform: translateY(-120px);
}

.hamburger-lines.switch .line1 {
  transform: translateX(-50px) rotate(10deg);
}
.hamburger-lines.switch .line2 {
  transform: translateX(-50px);
}
.hamburger-lines.switch .line {
  opacity: 0;
  background: white;
}

.hamburger-lines.switch .line3 {
  transform: translateX(-50px) rotate(-10deg);
  opacity: 0;
}
nav.categories.active {
  min-height: 100vh;
  width: min(100%, 600px);
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;
  // backdrop-filter: blur(4px);
  // -webkit-backdrop-filter: blur(4px);
  // overflow: hidden;
}
nav.categories.active::-webkit-scrollbar {
  /* WebKit */
  width: 0;
  height: 0;
}

.logo {
  display: flex;
  gap: 1rem;
  align-items: center;
}

nav.categories.active .dropdownList {
  margin-top: 20%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  margin-left: clamp(2em, 4vw, 4rem);
  position: relative;
  z-index: 2;
  height: 100%;
  width: 100%;
  overflow: auto;
}
nav.categories.active .dropdownList li {
  user-select: none;
  display: block;
  max-width: 70%;
  padding: clamp(1rem, 2vw, 2rem) 0;
  cursor: pointer;
  opacity: 1;
}
nav.categories.active .dropdownList li div {
  font-size: clamp(1.5rem, 3.5vw, 2rem);
  text-decoration: none;
  color: white;
  justify-content: space-between;
  align-items: center;
}
nav.categories.active .dropdownList li span {
  font-size: clamp(0.75rem, 2vw, 2rem);
}

nav.categories .dropdownList li a:hover,
nav.categories .dropdownList li button:hover {
  opacity: 0.7;
}
.menu-pattern {
  background-image: radial-gradient(
    rgba(255, 255, 255, 0.1) 6%,
    transparent 9%
  );
  background-position: 0% 0%;
  background-size: 4vmin 4vmin;
  min-height: 112%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}

.dropdownList::-webkit-scrollbar {
  display: none;
}
.dropdownList {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: inherit;
  color: inherit;
  text-transform: uppercase;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.dropdown-container a {
  font-size: 0.6em;
  padding: clamp(0.5em, 1vh, 0.75rem) 1rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: normal;
}

.sidenav a:hover,
.dropdown-btn:hover {
  color: #f1f1f1;
}

.actif {
  background-color: rgb(112, 129, 132);
  color: white;
}

.dropdown-container {
  display: none;
  background-color: rgba(255, 255, 255, 0.05);
  flex-direction: column;
}
.dropdown-container a {
  color: white;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

#bg-image {
  height: 112%;
  width: 100%;
  position: absolute;
  background-image: url("/assets/img/autres/dom-hill.jpg");
  left: 0px;
  top: 0px;
  z-index: 1;
  background-position: center 0%;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0;
  scale: 0.95;
  transition: 0.3s ease-in-out;
}
#bg-image.active {
  scale: 1;
  opacity: 0.2;
}

@media screen and (max-width: 1024px) {
  .header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header form {
    display: none;
  }
  .icons .search-mobile {
    display: block;
  }
}
